hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#nmdm
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.110.63)(PORT=1521))(LOAD_BALANCE=YES)(FAILOVER=YES)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NMDM)))
#jdbc.username=nmdm
#jdbc.password=nmdm61
#hibernate.hbm2ddl.auto=null
#hibernate.hbm2ddl.import_files=/fpv_update.sql
#default.schema=nmdm

#nmdm_test
jdbc.url=jdbc:oracle:thin:@10.0.98.9:1521:lsfw
jdbc.username=LSFW
jdbc.password=Lsfw2018
hibernate.hbm2ddl.auto=null
hibernate.hbm2ddl.import_files=/fpv_update.sql
default.schema=lsfw

boneCP.idleConnectionTestPeriod=30
boneCP.idleMaxAge=60
boneCP.maxConnectionsPerPartition=25
boneCP.minConnectionsPerPartition=1
boneCP.partitionCount=3

boneCP.acquireIncrement=3
boneCP.statementsCacheSize=100
boneCP.statementsCachedPerConnection=30
boneCP.releaseHelperThreads=3
#test connect was closed ,if closed ,then connect. gap was 10 minutes.

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=4
hibernate.autoReconnect=true
default.catalog=